APP_ENV='dev'
APP_SECRET='a9ed665ef5a19805804ca9f398032a4a'
MESSENGER_TRANSPORT_DSN='doctrine://default?auto_setup=0'
DATABASE_URL='mysql://app_user:t3rceS@db_server:3306/symfony?serverVersion=mariadb-10.5.9'
LOCK_DSN=''
APP_TINYMCE_KEY=''
MAILER_DSN='smtp://mailcatcher:1025'
APP_ADMIN_EMAIL='admin@my-website.com'

